<!doctype html>
<html lang="en">

<head>
    <title>Tickets - AniCLover Deluxe OP/ED | May 23 & 26 @ The Loft@ DNA Lounge</title>
    <meta property="og:url" content ="https://aniclover.ticketspice.com/aniclover-deluxe-op-ed"/>
    <meta property="og:title" content="AniCLover"/>
    <meta property="og:description" content="YoaCLobi @ DNA Lounge - Sunday, April 21"/>
    <!-- <meta property="og:image" content="https://aniclover.com/assets/anicloverbanner1500x500.png" /> -->
    <meta property="og:image" content="http://aniclover.com/assets/Announcement 45.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@aniclover"/>
    <meta name="twitter:title" content="YoaCLobi @ DNA Lounge - Sunday, April 21"/>
    <meta name="twitter:description" content="AniCLover Deluxe OP/ED | May 23 & 26 @ The Loft- Silicon Valley DJ music event featuring anime songs and various otaku music"/>
    <!-- <meta name="twitter:image" content="https://aniclover.com/assets/anicloverbanner1500x500.png"/> -->
    <meta name="twitter:image" content="http://aniclover.com/assets/Announcement 45.png"/>

    <meta name="keywords" content="anime AniCLover Deluxe OP/ED | May 23 & 26 @ The Loftdj vocaloid anisong anison event ticket tickets registration anikura silicon valley san francisco bay area san jose"/>

    <meta name="facebook-domain-verification" content="yyek588vi70zbr06qn5gdy1c3i8knv" />

    <script src="https://cdn.jsdelivr.net/npm/jsonp-client@1.2.2/lib/jsonp-client.min.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N8ZJV5T');</script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .row {
            padding-top: 3rem;
        }

        .modal {
          color: black;
        }
        
        .jumbotron {
            /* background-color: black; */
            /* background-image: url("./assets/anicloverbanner1500x500.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 500px; */
	        padding: 0px;
        }

        .jumbotron p {
            display: block;
            text-align: bottom;
        }

        .img-wrapper {
            position: relative;
        }

        .img-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: left;
        }

        .img-overlay:before {
            content: ' ';
            display: block;
            /* adjust 'height' to position overlay content vertically */
            height: 95%;
        }
        
        .display-3 {
            color: white;
            text-shadow: 2px 4px 3px rgba(255, 255, 255, 0.2);
            font-weight: 700;
        }
        
        .fab {
            font-size: 32px;
            color: white;
            background: steelblue;
            border: 10px solid steelblue;
            padding: 0px;
            width: 60px;
            height: 52px;
        }
        
        .btn {
            padding: 2px;
        }

        .btn-lg {
            padding: 12px 30px 12px 30px;
        }

        .lead {
            padding-bottom: 12pt;
        }

        .horiz-center {
            margin: 0 auto;
            text-align: center;
            /* float: left; */
        }
        
        .fb-page,
        .fb-page span,
        .fb-page span iframe[style] {
            width: 100% !important;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/assets.webconnex.com/widgets/tickets/css/app.css">
    <style type="text/css">
        #container th {
            color: rgba(0,0,0,1)
        }
        #container td {
            color: rgba(255, 255, 255, 1);
            text-align: left
        }

        #container {
            border-top: 3em solid rgba(251, 255, 189, 1);
            margin-bottom: 80px
        }

        .get-tickets {
            color: #FFF;
            background: #D00;
            padding: 10px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 24pt;
            /* white-space: nowrap; */
            border-radius: 10px;
            /* float: none; */
            /* margin-left: 20px; */
        }
        .btn-lg {
            font-weight: bold;
            font-size: 20pt;
        }
        .discount-code {
          display: none;
        }
    </style>

    <script src="https://kit.fontawesome.com/a1391b5195.js"></script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '949142891921298');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=949142891921298&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Event snippet for Submit DNA Ticket Info conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
  function gtag_report_conversion_submit(url) {
    var callback = function () {
      // if (typeof(url) != 'undefined') {
      //   window.location = url;
      // }
      ticketSubmit();
    };
    gtag('event', 'conversion', {
        'send_to': 'AW-11151547094/l8QpCNOMhKgZENa1vMUp',
        'event_callback': callback
    });
    return false;
  }
  </script>  

</head>

<body class="text-light bg-dark">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8ZJV5T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="0HOLvqOT"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <script>
      function emailSubmit(event) {
        event.preventDefault()

        const codeApiUrl = 'https://aniclover.azurewebsites.net/api/discount-code'
        const searchParams = new URLSearchParams(window.location.search)

        const queryPayload = {
          'source': searchParams.get("utm_source") || 'No Source',
          'campaign': searchParams.get("utm_campaign") || 'No Campaign',
          'email': document.getElementById("email").value,
          'fname': document.getElementById("fname").value,
          'lname': document.getElementById("lname").value
        }
        const queryParams = new URLSearchParams(queryPayload);

        const jsonpUrl = addCallback(codeApiUrl+'?'+queryParams.toString())
        console.log("JSONP URL:" + jsonpUrl)

        // gtag_report_conversion_submit();
        
        jsonpClient(jsonpUrl, function(err, data) {
          console.log(data.code)
          document.getElementById("discount-code").textContent = data.code.trim()

        })

        // document.getElementById("email-form").style.display = 'none';
        // document.getElementById("discount-code-area").style.display = 'block';

        // Comment out when displaying code
        // gtag_reporgitt_conversion_submit();
        ticketSubmit();
      }

      function addCallback(url) {
        // The URL already has a callback
        if (url.match(/callback=[a-z]/i)) {
            return url;
        }
        return url + ("&callback=cb" + Math.random()).replace('.', '');
      }

      function ticketSubmit() {
        let ticketSubmitForm = document.getElementById("ticket-form");
        ticketSubmitForm.submit();
      }
    </script>

    <div class="modal" id="MLModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h4>Ticket Contact Registration</h4>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                <form class="email-form" id="email-form">
                  <p>Please enter your name and email address so we can provide DJ updates and other show-related notifications.</p>
                  <!-- <p><strong>Buy tickets now and get an instant discount code to use on your ticket purchase!</strong></p> -->
                  <p><strong>Buy tickets now while discounted early advance pricing is still available!</strong></p>
                  <div class="row">
                    <div class="col">
                      <label for="fname" class="form-label">First Name</label>
                      <input type="text" id="fname" class="form-control" placeholder="First name" aria-label="First name" required>
                    </div>
                    <div class="col">
                      <label for="lname" class="form-label">Last Name</label>
                      <input type="text" id="lname" class="form-control" placeholder="Last name" aria-label="Last name" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <label for="email" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                    </div>
                  </div>
                  <div class="row">
                    <button class="btn btn-danger btn-lg" type="submit">Buy Tickets</button>
                  </div>
                </form>
                <div id="discount-code-area" class="row horiz-center justify-center discount-code">
                  Discount Code
                  <h1 class="display-6">
                    <span id="discount-code" class="user-select-all">...loading code...</span>
                    <button id="copyButton" class="btn btn-primary btn-md" title="Click to copy" onclick="copyToClipboard()">
                      <i class="px-2 fa fa-clipboard" aria-hidden="true"></i>
                    </button>
                  </h1>
                  <button class="btn btn-danger btn-lg" onclick="ticketSubmit()">Buy Tickets</button>
                </div>
                <script>
                  document.getElementById("email-form").addEventListener("submit", emailSubmit)

                  const copyToClipboard = async () => {
                    try {
                      const element = document.getElementById('discount-code');
                      await navigator.clipboard.writeText(element.textContent);
                      // Optional: Provide feedback or perform additional actions upon successful copy
                    } catch (error) {
                      console.error("Failed to copy to clipboard:", error);
                      // Optional: Handle and display the error to the user
                    }
                  };
                </script>
              </div>
          </div>
      </div>
    </div>

    <div class="container justify-content-center">
      <div class="tickets row">
          <p>
            <div class="horiz-center">
              <h1>AniCLover: YoaCLobi @ DNA Lounge</h1>
              Sunday, April 21 | 10:00PM Start
            </div>
          </p>

          <div class="col-xs-12 col-lg-3 sticky-top bg-dark bg-opacity-75">
            <div class="sticky-top">
              <dl class="row">
                <dt class="col-4">Early</dt>
                <dd class="col-8"><del>$22 (limited qty)</del></dd>

                <dt class="col-4">Advance</dt>
                <dd class="col-8">$26</dd>

                <dt class="col-4">Door</dt>
                <dd class="col-8">$33</dd>
              </dl>
              <form id="ticket-form" name="buy" action="https://www.dnalounge.com/order/" method="POST">
                <input type="HIDDEN" name="item" value="66301">
              </form>

              <button class="btn btn-danger btn-lg btn-block w-100" type="button" data-bs-toggle="modal" data-bs-target="#MLModal">
                BUY TICKETS
              </button>
            </div>
          </div>
          <script>
            const searchParams = new URLSearchParams(window.location.search)
            let campaign = searchParams.get("utm_source") || 'No-Source'

            document.getElementById("ticket-form").action = "https://www.dnalounge.com/order/?utm_campaign="+campaign
          </script>
          
          <div class="col-xs-12 col-lg-9">
              <p>
                  <a href="https://aniclover.com/direct">
                      <img class="img-fluid" src="./assets/Announcement 45.png" alt="AniCLover Deluxe OP/ED | May 23 & 26 @ The Loft@ DNA Lounge Apr 21">
                  </a>
              </p>
              <p>
                  Are you going to see YOASOBI in San Francisco? Or maybe you couldn't get tickets?
                  Either way, join us at the DNA Lounge for an afterparty where we'll celebrate everything YOASOBI, plus J-Pop,
                  Utaite, Vocaloid, and anisong remixes in honor of Ayase and Ikura's past and current projects!
              </p>
              <p>Cosplay is welcome!</p>
              <p>
                Featuring DJs:
                <ul>
                  <li>Similar Outskirts</li>
                  <li>CorporateTool</li>
                  <li>ho</li>
                  <li>nichi</li>
                  <li>rainy☆ミ</li>
                  <li>refu</li>
                </ul>
              </p>
              <p>
                  DNA Lounge in San Francisco<br>
                  Sunday, April 21, 2024<br>
                  10pm - 2am<br>
                  18+ only
              </p>
          </div>
      </div>
        
        <div class="row">
            <h1>Recent News</h1>
            <!-- Place <div> tag where you want the feed to appear -->
            <div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div><!-- The Javascript can be moved to the end of the html page before the </body> tag --><script type="text/javascript">
                /* curator-feed-default-feed-layout */
                (function(){
                var i,e,d=document,s="script";i=d.createElement("script");i.async=1;i.charset="UTF-8";
                i.src="https://cdn.curator.io/published/67e1c444-3d0a-45d2-903a-3b05b0b113b2.js";
                e=d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
                })();
                </script>
        </div>
    </div>

    <hr>
</body>

</html>
