<!doctype html>
<html lang="en">

<head>
    <title>AniCLover</title>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content ="https://aniclover.com"/>
    <meta property="og:title" content="AniCLover"/>
    <meta property="og:description" content="Anisong DJ Event - August 23 - San Jose, CA"/>
    <meta property="og:image" content="https://aniclover.com/assets/Wide%20Flyer.jpg" />

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@aniclover"/>
    <meta name="twitter:title" content="AniCLover"/>
    <meta name="twitter:description" content="Anisong DJ Event - August 23 - San Jose, CA"/>
    <meta name="twitter:image" content="https://aniclover.com/assets/Wide%20Flyer.jpg"/>

    <meta name="keywords" content="anime aniclover dj vocaloid anisong event ticket tickets event registration"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144184028-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144184028-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding-top: 3.5rem;
        }
        
        .jumbotron {
            background-color: black;
            background-image: url("./assets/anicloverbanner1500x500.png");
            background-size: auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 500px;
	    padding: 0px;
        }

        .jumbotron p {
            display: block;
            text-align: bottom;
        }
        
        .display-3 {
            color: white;
            text-shadow: 2px 4px 3px rgba(255, 255, 255, 0.2);
            font-weight: 700;
        }
        
        .fab {
            font-size: 32px;
            color: white;
            background: steelblue;
            border: 10px solid steelblue;
            padding: 0px;
            width: 52px;
            height: 52px;
        }
        
        .btn {
            padding: 2px;
        }

        .horiz-center {
            margin: 0 auto;
            text-align: center;
            /* float: left; */
        }
        
        .fab:hover {
            -webkit-transform: scale(1.1);
        }
        
        .fb-page,
        .fb-page span,
        .fb-page span iframe[style] {
            width: 100% !important;
        }
        
        iframe {
            margin: 0 auto;
            display: block;
            text-align: center;
            display: block;
        }
    </style>

    <script src="https://kit.fontawesome.com/a1391b5195.js"></script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '949142891921298');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=949142891921298&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron d-flex align-items-end">

            <div class="container">
                <!--<h1 class="display-3">AniCLover</h1>-->
                <p class="btn-group">
                    <a class="btn" href="https://twitter.com/aniclover" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="btn" href="https://www.twitch.tv/anicloverclub" target="_blank"><i class="fab fa-twitch"></i></a>
                    <a class="btn" href="https://www.facebook.com/AniCLoverClub" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <link rel="stylesheet" type="text/css" href="https://www.brownpapertickets.com/widget_v651.css" />
                    <div class="horiz-center" style="width: 900px;">
                        <DIV ID="bpt_eventbody">
                            <CENTER>
                                <BR>
                                <BR>Brown Paper Tickets Ticket Widget Loading...
                                <BR>
                                <BR>
                                <A HREF="https://www.brownpapertickets.com/event/4296938">Click Here</A> to visit the Brown Paper Tickets event page.</CENTER>
                            <BR>
                            <BR>
                        </DIV>
                        <script src="https://www.brownpapertickets.com/eventwidget.js?event=4296938" type="text/javascript" language="javascript"></script>
                        <script src="https://www.brownpapertickets.com/widget_v651.js?event=4296938" type="text/javascript" language="javascript"></script>
                    </div>
                </div>
            </div>
            <div class="row horiz-center">
                <div class="col-md-6">
                    <a class="twitter-timeline" href="https://twitter.com/AniCLover" data-width="500px" data-height="600px">Tweets by AniCLover</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="col-md-6">
                    <div class="fb-page" data-href="https://www.facebook.com/AniCLoverClub/" data-tabs="timeline" data-width="500px" data-height="600px" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/AniCLoverClub/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/AniCLoverClub/">AniClover</a></blockquote>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="twitch-embed" class="horiz-center"></div>
                </div>
            </div>
        </div>

        <hr>

        </div>
        <!-- /container -->
    </main>

    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
    <script type="text/javascript">
        new Twitch.Embed("twitch-embed", {
            width: 854,
            height: 480,
            layout: "video",
            channel: "anicloverclub"
        });
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
